<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">
    <!-- define which files are needed for simulation input & output-->
    <fileFormats>
        <input>
			<!-- specify your msh input file here -->
            <gmsh fileName="..."/>
        </input>
        <output>
            <hdf5/>
            <text id="txt"/>
        </output>
        <materialData file="mat.xml" format="xml"/>
    </fileFormats>

    <domain printGridInfo="yes" geometryType="3d">
        <variableList>
            <var name="coilCurrent" value="1000"/>
            <var name="vx_sheet" value="0.01667"/>  <!-- sheet velocity -->
            <var name="wireCross" value="0.000106777"/>  <!-- cross section of one inductor -->
        </variableList>
        
        <regionList>
            <region name="V_Air-Q1" material="air"/>
            <region name="V_Air-Q2" material="air"/>
            <region name="V_Air-Q3" material="air"/>
            <region name="V_Air-Q4" material="air"/>
            <region name="V_Sheet-Q1" material="bandMat"/>
            <region name="V_Sheet-Q2" material="bandMat"/>
            <region name="V_Sheet-Q3" material="bandMat"/>
            <region name="V_Sheet-Q4" material="bandMat"/>
            <!-- inductors 2 in Q1 -->
            <region name="V_Inductor-Q1-1" material="air"/>
            <region name="V_Inductor-Q1-2" material="air"/>
            <region name="V_Inductor-Q1-3" material="air"/>
            <region name="V_Water-Q1-1" material="air"/>
            <region name="V_Water-Q1-2" material="air"/>
            <region name="V_Water-Q1-3" material="air"/>
            <!-- inductors 2 in Q2 -->
            <region name="V_Inductor-Q2-1" material="air"/>
            <region name="V_Inductor-Q2-2" material="air"/>
            <region name="V_Inductor-Q2-3" material="air"/>
            <region name="V_Water-Q2-1" material="air"/>
            <region name="V_Water-Q2-2" material="air"/>
            <region name="V_Water-Q2-3" material="air"/>
        </regionList>
    </domain>
    
   
    
    <fePolynomialList>
        <Legendre id="HCurl">
            <isoOrder>0</isoOrder>
        </Legendre>
        <Lagrange id="H1_curr">
            <isoOrder>2</isoOrder>
        </Lagrange>
        <Lagrange id="H1">
            <isoOrder>1</isoOrder>
        </Lagrange>
    </fePolynomialList>
  
  
  <!-- ================================================
                    Electric Conduction PDE
                to obtain the current direction
       ================================================   -->
    <sequenceStep index="1">
        <analysis>
            <static/>
        </analysis>
        <pdeList>
            <elecConduction>
                <regionList>
                    <region name="V_Inductor-Q1-1" polyId="H1_curr"/>
                    <region name="V_Inductor-Q1-2" polyId="H1_curr"/>
                    <region name="V_Inductor-Q1-3" polyId="H1_curr"/>
                    <region name="V_Inductor-Q2-1" polyId="H1_curr"/>
                    <region name="V_Inductor-Q2-2" polyId="H1_curr"/>
                    <region name="V_Inductor-Q2-3" polyId="H1_curr"/>
                </regionList>
                <bcsAndLoads>
                    <potential name="S_Inductor-Q1-1_front" value="1"/>
                    <potential name="S_Inductor-Q1-2_front" value="1"/>
                    <potential name="S_Inductor-Q1-3_front" value="1"/>
                    <potential name="S_Inductor-Q1-1_back" value="0"/>
                    <potential name="S_Inductor-Q1-2_back" value="0"/>
                    <potential name="S_Inductor-Q1-3_back" value="0"/>
                    
                    <potential name="S_Inductor-Q2-1_front" value="0"/>
                    <potential name="S_Inductor-Q2-2_front" value="0"/>
                    <potential name="S_Inductor-Q2-3_front" value="0"/>
                    <potential name="S_Inductor-Q2-1_back" value="1"/>
                    <potential name="S_Inductor-Q2-2_back" value="1"/>
                    <potential name="S_Inductor-Q2-3_back" value="1"/>
                </bcsAndLoads>
                <storeResults>
                    <elemResult type="elecCurrentDensity">
                        <allRegions/>
                    </elemResult>
                    <nodeResult type="elecPotential">
                        <allRegions/>
                    </nodeResult>
                </storeResults>
            </elecConduction>
        </pdeList>
    </sequenceStep>
  
  
  
  
  <!-- ================================================
                    Magnetic PDE
       ================================================   -->
    <sequenceStep index="2">
        <analysis>
            <harmonic>
                <frequencyList>
					<!-- specify your frequency-value here -->
                    <freq value="..."/> 
                </frequencyList>
            </harmonic>
        </analysis>
        <pdeList>
            <magneticEdge>
                <regionList>
                    <!-- Air -->
                    <region name="V_Air-Q1" polyId="HCurl"/>
                    <region name="V_Air-Q2" polyId="HCurl"/>
                    <region name="V_Air-Q3" polyId="HCurl"/>
                    <region name="V_Air-Q4" polyId="HCurl"/>
                    <!-- Sheet -->
                    <region name="V_Sheet-Q1" polyId="HCurl"/>
                    <region name="V_Sheet-Q2" polyId="HCurl"/>
                    <region name="V_Sheet-Q3" polyId="HCurl"/>
                    <region name="V_Sheet-Q4" polyId="HCurl"/>
                    <!-- Inductor in Q1 and Q2-->
                    <region name="V_Inductor-Q1-1" polyId="HCurl"/>
                    <region name="V_Inductor-Q1-2" polyId="HCurl"/>
                    <region name="V_Inductor-Q1-3" polyId="HCurl"/>
                    <region name="V_Inductor-Q2-1" polyId="HCurl"/>
                    <region name="V_Inductor-Q2-2" polyId="HCurl"/>
                    <region name="V_Inductor-Q2-3" polyId="HCurl"/>
                    <!-- Water (in inductor) -->
                    <region name="V_Water-Q1-1" polyId="HCurl"/>
                    <region name="V_Water-Q1-2" polyId="HCurl"/>
                    <region name="V_Water-Q1-3" polyId="HCurl"/>
                    <region name="V_Water-Q2-1" polyId="HCurl"/>
                    <region name="V_Water-Q2-2" polyId="HCurl"/>
                    <region name="V_Water-Q2-3" polyId="HCurl"/>
                  </regionList>
               
                
                <bcsAndLoads>
                    <!-- flux || to front and back -->
                    <fluxParallel name="S_Air-Q1_front"/>
                    <fluxParallel name="S_Sheet-Q1_front"/>
                    <fluxParallel name="S_Inductor-Q1-1_front"/>
                    <fluxParallel name="S_Inductor-Q1-2_front"/>
                    <fluxParallel name="S_Inductor-Q1-3_front"/>
                    <fluxParallel name="S_Water-Q1-1_front"/>
                    <fluxParallel name="S_Water-Q1-2_front"/>
                    <fluxParallel name="S_Water-Q1-3_front"/>
                    <fluxParallel name="S_Air-Q2_front"/>
                    <fluxParallel name="S_Sheet-Q2_front"/>
                    <fluxParallel name="S_Inductor-Q2-1_front"/>
                    <fluxParallel name="S_Inductor-Q2-2_front"/>
                    <fluxParallel name="S_Inductor-Q2-3_front"/>
                    <fluxParallel name="S_Water-Q2-1_front"/>
                    <fluxParallel name="S_Water-Q2-2_front"/>
                    <fluxParallel name="S_Water-Q2-3_front"/>
                    <fluxParallel name="S_Air-Q3_front"/>
                    <fluxParallel name="S_Sheet-Q3_front"/>
                    <fluxParallel name="S_Air-Q4_front"/>
                    <fluxParallel name="S_Sheet-Q4_front"/>
                    <fluxParallel name="S_Air-Q1_back"/>
                    <fluxParallel name="S_Sheet-Q1_back"/>
                    <fluxParallel name="S_Inductor-Q1-1_back"/>
                    <fluxParallel name="S_Inductor-Q1-2_back"/>
                    <fluxParallel name="S_Inductor-Q1-3_back"/>
                    <fluxParallel name="S_Water-Q1-1_back"/>
                    <fluxParallel name="S_Water-Q1-2_back"/>
                    <fluxParallel name="S_Water-Q1-3_back"/>
                    <fluxParallel name="S_Air-Q2_back"/>
                    <fluxParallel name="S_Sheet-Q2_back"/>
                    <fluxParallel name="S_Inductor-Q2-1_back"/>
                    <fluxParallel name="S_Inductor-Q2-2_back"/>
                    <fluxParallel name="S_Inductor-Q2-3_back"/>
                    <fluxParallel name="S_Water-Q2-1_back"/>
                    <fluxParallel name="S_Water-Q2-2_back"/>
                    <fluxParallel name="S_Water-Q2-3_back"/>
                    <fluxParallel name="S_Air-Q3_back"/>
                    <fluxParallel name="S_Sheet-Q3_back"/>
                    <fluxParallel name="S_Air-Q4_back"/>
                    <fluxParallel name="S_Sheet-Q4_back"/>
                    <fluxParallel name="S_Air_outer"/>
                </bcsAndLoads>
                
                
                <coilList>
                    <coil id="coil_Q1-1">
                        <source type="current" value="coilCurrent"/>
                        <part id="Q1">
                            <regionList>
                                <region name="V_Inductor-Q1-1"/>
                            </regionList>
                            <direction>
                                <external normalise="no">
                                    <sequenceStep index="1">
                                        <quantity name="elecCurrentDensity" pdeName="elecConduction"/>
                                        <timeFreqMapping>
                                            <constant/>
                                        </timeFreqMapping>
                                    </sequenceStep>
                                </external>
                            </direction>
                            <wireCrossSection area="wireCross"/>
                        </part>
                    </coil>
                                       
                    <coil id="coil_Q1-2">
                        <source type="current" value="coilCurrent"/>
                        <part id="Q2">
                            <regionList>
                                <region name="V_Inductor-Q1-2"/>
                            </regionList>
                            <direction>
                                <external normalise="no">
                                    <sequenceStep index="1">
                                        <quantity name="elecCurrentDensity" pdeName="elecConduction"/>
                                        <timeFreqMapping>
                                            <constant/>
                                        </timeFreqMapping>
                                    </sequenceStep>
                                </external>
                            </direction>
                            <wireCrossSection area="wireCross"/>
                        </part>
                    </coil>
                                            
                    <coil id="coil_Q1-3">
                        <source type="current" value="coilCurrent"/>
                        <part id="Q3">
                            <regionList>
                                <region name="V_Inductor-Q1-3"/>
                            </regionList>
                            <direction>
                                <external normalise="no">
                                    <sequenceStep index="1">
                                        <quantity name="elecCurrentDensity" pdeName="elecConduction"/>
                                        <timeFreqMapping>
                                            <constant/>
                                        </timeFreqMapping>
                                    </sequenceStep>
                                </external>
                            </direction>
                            <wireCrossSection area="wireCross"/>
                        </part>
                    </coil>
                    
                    <coil id="coil_Q2-1">
                        <source type="current" value="coilCurrent"/>
                        <part id="Q1">
                            <regionList>
                                <region name="V_Inductor-Q2-1"/>
                            </regionList>
                            <direction>
                                <external normalise="no">
                                    <sequenceStep index="1">
                                        <quantity name="elecCurrentDensity" pdeName="elecConduction"/>
                                        <timeFreqMapping>
                                            <constant/>
                                        </timeFreqMapping>
                                    </sequenceStep>
                                </external>
                            </direction>
                            <wireCrossSection area="wireCross"/>
                        </part>
                    </coil>
                    
                    <coil id="coil_Q2-2">
                        <source type="current" value="coilCurrent"/>
                        <part id="Q2">
                            <regionList>
                                <region name="V_Inductor-Q2-2"/>
                            </regionList>
                            <direction>
                                <external normalise="no">
                                    <sequenceStep index="1">
                                        <quantity name="elecCurrentDensity" pdeName="elecConduction"/>
                                        <timeFreqMapping>
                                            <constant/>
                                        </timeFreqMapping>
                                    </sequenceStep>
                                </external>
                            </direction>
                            <wireCrossSection area="wireCross"/>
                        </part>
                    </coil>
                    
                    <coil id="coil_Q2-3">
                        <source type="current" value="coilCurrent"/>
                        <part id="Q3">
                            <regionList>
                                <region name="V_Inductor-Q2-3"/>
                            </regionList>
                            <direction>
                                <external normalise="no">
                                    <sequenceStep index="1">
                                        <quantity name="elecCurrentDensity" pdeName="elecConduction"/>
                                        <timeFreqMapping>
                                            <constant/>
                                        </timeFreqMapping>
                                    </sequenceStep>
                                </external>
                            </direction>
                            <wireCrossSection area="wireCross"/>
                        </part>
                    </coil>
                </coilList>
                <storeResults>
                    <elemResult type="magPotential" complexFormat="realImag">
                        <allRegions/>
                    </elemResult>
                    <elemResult type="magFluxDensity" complexFormat="realImag">
                        <allRegions/>
                    </elemResult>
                    <elemResult type="magFieldIntensity" complexFormat="realImag">
                        <allRegions/>
                    </elemResult>
                    <elemResult type="magTotalCurrentDensity" complexFormat="realImag">
                        <allRegions/>
                    </elemResult>
                    <elemResult type="magCoilCurrentDensity" complexFormat="realImag">
                        <allRegions/>
                    </elemResult>
                    <elemResult type="magEddyCurrentDensity" complexFormat="realImag"> 
                        <allRegions/>
                    </elemResult>
                    <elemResult type="magJouleLossPowerDensity" complexFormat="realImag">
                        <allRegions/>
                    </elemResult>
                    <elemResult type="elecFieldIntensity" complexFormat="realImag">
                        <allRegions/>
                    </elemResult>
                    <regionResult type="magEddyPower">
                        <regionList>
                            <region name="V_Sheet-Q1"/>
                            <region name="V_Sheet-Q2"/>
                            <region name="V_Sheet-Q3"/>
                            <region name="V_Sheet-Q4"/>
                        </regionList>
                    </regionResult>
                    <elemResult type="magJouleLossPowerDensity">
                        <allRegions/>
                    </elemResult>
                    <regionResult type="magJouleLossPower">
                        <regionList>
                            <region name="V_Sheet-Q1"/>
                            <region name="V_Sheet-Q2"/>
                            <region name="V_Sheet-Q3"/>
                            <region name="V_Sheet-Q4"/>
                        </regionList>
                    </regionResult>
                </storeResults>
              </magneticEdge>
        </pdeList>
    </sequenceStep>
    
    
    
  <!-- ================================================
                    Heat PDE
       ================================================   -->    
    <sequenceStep index="3">
        <analysis>
            <static/>
        </analysis>
        <pdeList>
            <heatConduction>
                <regionList>
                    <region name="V_Sheet-Q1" polyId="H1" velocityId="..."/> <!-- reference the velocity name here -->
                    <region name="V_Sheet-Q2" polyId="H1" velocityId="..."/> <!-- reference the velocity name here -->
                    <region name="V_Sheet-Q3" polyId="H1" velocityId="..."/> <!-- reference the velocity name here -->
                    <region name="V_Sheet-Q4" polyId="H1" velocityId="..."/> <!-- reference the velocity name here -->
                </regionList>
                               
				<!-- define a velocityList containing the velocity in x-direction given by the variable vx-sheet -->
                <velocityList>
                    <velocity name="...">
                        <comp dof="..." value="..."/>
                    </velocity>
                </velocityList>
                
                <bcsAndLoads>
                    <heatSourceDensity volumeRegion="V_Sheet-Q1" name="V_Sheet-Q1">
                        <sequenceStep index="2">
                            <quantity name="magJouleLossPowerDensity" pdeName="magneticEdge"/>
                            <timeFreqMapping>
                                <constant step="1"/>
                            </timeFreqMapping>
                        </sequenceStep>
                    </heatSourceDensity>
                    <heatSourceDensity volumeRegion="V_Sheet-Q2" name="V_Sheet-Q2">
                        <sequenceStep index="2">
                            <quantity name="magJouleLossPowerDensity" pdeName="magneticEdge"/>
                            <timeFreqMapping>
                                <constant step="1"/>
                            </timeFreqMapping>
                        </sequenceStep>
                    </heatSourceDensity>
                    <heatSourceDensity volumeRegion="V_Sheet-Q3" name="V_Sheet-Q3">
                        <sequenceStep index="2">
                            <quantity name="magJouleLossPowerDensity" pdeName="magneticEdge"/>
                            <timeFreqMapping>
                                <constant step="1"/>
                            </timeFreqMapping>
                        </sequenceStep>
                    </heatSourceDensity>
                    <heatSourceDensity volumeRegion="V_Sheet-Q4" name="V_Sheet-Q4">
                        <sequenceStep index="2">
                            <quantity name="magJouleLossPowerDensity" pdeName="magneticEdge"/>
                            <timeFreqMapping>
                                <constant step="1"/>
                            </timeFreqMapping>
                        </sequenceStep>
                    </heatSourceDensity>
                    
                    <heatFlux value="0" name="S_Sheet-Q1_back" volumeRegion="V_Sheet-Q1"/>
                    <heatFlux value="0" name="S_Sheet-Q1_front" volumeRegion="V_Sheet-Q1"/>
                    <heatFlux value="0" name="S_Sheet-Q2_back" volumeRegion="V_Sheet-Q2"/>
                    <heatFlux value="0" name="S_Sheet-Q2_front" volumeRegion="V_Sheet-Q2"/>
                    <heatFlux value="0" name="S_Sheet-Q3_back" volumeRegion="V_Sheet-Q3"/>
                    <heatFlux value="0" name="S_Sheet-Q3_front" volumeRegion="V_Sheet-Q3"/>
                    
                    <heatTransport bulkTemperature="20" name="S_Sheet-Q1_outer-y" volumeRegion="V_Sheet-Q1" heatTransferCoefficient="15"/>
                    <heatTransport bulkTemperature="20" name="S_Sheet-Q2_outer-y" volumeRegion="V_Sheet-Q2" heatTransferCoefficient="15"/>
                    <heatTransport bulkTemperature="20" name="S_Sheet-Q3_outer-y" volumeRegion="V_Sheet-Q3" heatTransferCoefficient="15"/>
                    <heatTransport bulkTemperature="20" name="S_Sheet-Q4_outer-y" volumeRegion="V_Sheet-Q4" heatTransferCoefficient="15"/>
                    
                    <temperature value="20" volumeRegion="V_Sheet-Q2" name="S_Sheet-Q2_outer-x"/>
                    <temperature value="20" volumeRegion="V_Sheet-Q3" name="S_Sheet-Q3_outer-x"/>
                                        
                    <heatFlux  value="0" name="S_Sheet-Q1_outer-x" volumeRegion="S_Sheet-Q1"/>
                    <heatFlux  value="0" name="S_Sheet-Q4_outer-x" volumeRegion="S_Sheet-Q4"/>
                </bcsAndLoads>
                
                <storeResults>
                    <nodeResult type="heatTemperature">
                        <allRegions/>
                    </nodeResult>
                    <elemResult type="heatFluxDensity">
                        <allRegions/>
                    </elemResult>
                </storeResults>
            </heatConduction>
        </pdeList>
    </sequenceStep>
    

</cfsSimulation>
